import os


NO_AUTHENTICATION = False
DEBUG = False
TESTING = False
SECRET_KEY = os.environ.get("BAYES_SECRET_KEY", "YOUR_APP_SECRET")

HOST_IP = "0.0.0.0"  # SERVER IP
HOST_PORT = 5000     # SERVER PORT
API_PREFIX = os.environ.get("BAYES_API_PREFIX", "/api/v1")

# DB Config
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_DATABASE_URI = os.environ["BAYES_DATABASE_URI"]
